<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_svgrepo_com" />

    <item
        android:id="@+id/nav_matches"
        android:title="Matches"
        android:icon="@drawable/stats_svgrepo_com" />
    <item
        android:id="@+id/nav_teams"
        android:title="Teams"
        android:icon="@drawable/team_3_svgrepo_com" />


    <item
        android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/account_svgrepo_com" />

</menu>